FROM: nyavo@stri.com
TO: bob@stri.com
----- MESSAGE -----
dedededede
dedede
----- FIN -----

FROM: nyavo@stri.com
TO: bob@stri.com
----- MESSAGE -----
bonjour bob
test n3
----- FIN -----

FROM: nyavo@stri.com
TO: balla@gmail.com
----- MESSAGE -----
salut balla
nique ta mere
----- FIN -----

FROM: nyavo@stri.com
TO: balla@stri.com
----- MESSAGE -----
bonjour
TEST 2
----- FIN -----

FROM: nyavo@stri.com
TO: joker@gmail.com
----- MESSAGE -----
dajsnconfd,edf.
tu es ou toi ? 
----- FIN -----

FROM: nyavo@stri.com
TO: balla@gmail.com
----- MESSAGE -----
nejdofeznd
Je test
----- FIN -----

